*{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    border: border-box;
}
/* box 1 */
.nav-bar{
    height: 60px;
    background-color: #0f1111;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.image{
    height: 50px;
    width: 113px;
}
.border:hover{
    border: 2px solid white;
    
    /* box 2 */
}
.add-first{
    color: #cccccc;
    font-size: 12px;
    margin-left: 15px;
}
.add-sec{
    color: #ffffff;
    font-size: 14px;
    margin-left: 3px;
}
.add-icon{
    display: flex;
}
/*  box 3 */
.search-select{
    width: 45px;
    height: 40px;
}
.search-input{
    width: 520px;
    height: 38px;
    font-size: larger;
    border: none;
}
.nav-search{
    display: flex;
    width: 620px;
    height: 43.2px;
    border-radius: 4px;
    padding: 10px 4px 10px 3px;
    justify-content: space-evenly;
}
.search-select:hover{
    border: 2px solid orange;
}
.search-input:hover{
    border: 2px solid orange;
}
.search-icon:hover{
    border: 2px solid orange;
}
.search-select{
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    background-color: #f3f3f3;
    text-align: center;
    border: none;
}
.search-icon{
    width: 45px;
    height: 40px;
    display: flex;
    align-items: center;
    font-size: 22px;
    color: #0f1111;
    justify-content: center;
    margin-top: 0.75px;
    background-color: orange;
    border-top-right-radius:4px ;
    border-bottom-right-radius: 4px;
}

/* box 4 */
span{
    color: #ffffff;
    font-size: 12px;
}
.nav-secemd{
    color: #ffffff ;
    font-size: 14px ;
}

/* box 6 */

.cart i{
    font-size: 30px;
}

/*  extra */

.en{
    background-color: black;
    color:  white;
    border: none;
    font-size: 14px;
    font-weight: 700;
}
.image{
    margin-top: 4px;
    align-items: center;
    padding-top: 4px;
}


/* new row */

.panel{
    height: 40px;
    background-color: #222f3d;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;

}
.panel-ops p{ 
    display: inline;
    margin-left: 15px;
}
.panel-ops{
    width: 70%;
    font-size: 14px;
}
.panel-deals{
    font-size: 18px;
    font-weight: 700;
}


/* hero section */

.hero-section{
    background-image: url(box1.jpg);
    height: 400px;
    background-size: cover;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
    justify-content: center;
}
.hero-msg{
    height: 40px;
    background-color: #f5f6f6;
    color: #0f1111;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    margin-bottom: 30px;
    width: 1280;
}
.hero-msg a{
    font-size: 14px;
    color: #007185;
}

/* box section */
.shop-section{
    display: flex;
    justify-content: space-evenly;
    background-color: #e2e7e6;
    
}
.box{
    border: 2px solid black;
    height: 400px;
    width: 23%;
    background-color: white;
    border: none;
    padding: 20px 0px 15px;
    margin-top: 15px;

   
}
.box-img{
    height: 300px;
    background-size: cover;
    margin-top: 10px;
    margin-bottom: 10px;

}
.box-content{
    margin-left: 10px;
    margin-right: 10px;
}
.box-content p{
    color: #007185;
    margin-top: 30px;
}



/* footer */
footer{
    margin-top: 20px;
}
.foot-panel1{
    background-color: #37475a;
    height: 50px;
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
}
.foot-panel2{
    background-color: #232f3e;
    height: 400px;
    color: white;
    display: flex;
    justify-content: space-evenly;
}
ul p{
    margin-top: 50px;
    font-weight: 1000;
}
ul a{
    display: block;
    font-size: 13px;
    margin-top: 15px;
    color: #dddddd;
}
.under:hover{
    text-decoration: underline;
}
.foot-panel3{
    background-color: #232f3e;
    height: 65px;
    color: white;
    border-top: 0.5px solid white;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo1{
    background-image: url(amazon_logo\ \(1\).png);
    background-size: cover;
    height: 25px;
    width: 75px;
}
.foot-panel4{
    background-color: #131a22;
    height: 80px;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    

}

.hello{
    cursor: pointer;
}


@media screen {
   
}
